<?xml version="1.0" encoding="UTF-8"?>

<!-- * TITLE: Project 3 Bang The Dice Game
     * AUTHOR: Stephen C. Devaney
     * FOR: CS 2365 Object Oriented Programming Section 001 Spring 2020-->

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bang_gui.BangStartUpController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="425.0" prefWidth="851.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <VBox fx:id="OldSaloonModules" layoutX="90.0" layoutY="60.0" prefHeight="131.0" prefWidth="335.0">
               <children>
                  <Text fill="#944a09" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Old Saloon expansion modules to add:" wrappingWidth="386.6220703125">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="TheLoudmouthAndTheCoward" mnemonicParsing="false" prefHeight="34.0" prefWidth="536.0" text="Module 1: The Loudmouth and the Coward (Dice)" textFill="WHITE" />
                  <CheckBox fx:id="TheArrowOfTheIndianChief" mnemonicParsing="false" prefHeight="34.0" prefWidth="536.0" text="Module 2: The Arrow of the Indian Chief" textFill="WHITE" />
                  <CheckBox fx:id="OldSaloonCharacters" mnemonicParsing="false" prefHeight="34.0" prefWidth="536.0" text="Module 4: A posse of New Characters" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Text fill="#944a09" layoutX="-566.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bang! The Dice Game" textAlignment="CENTER" wrappingWidth="1700.0">
               <font>
                  <Font name="Playbill" size="96.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <VBox fx:id="UndeadOrAliveModules" layoutX="82.0" layoutY="60.0" prefHeight="131.0" prefWidth="393.0">
               <children>
                  <Text fill="#944a09" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Undead or Alive expansion modules to add:" wrappingWidth="402.6220703125">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="LookMeInTheEyes" mnemonicParsing="false" prefHeight="34.0" prefWidth="536.0" text="Module 1: Look Me in the Eyes (Dice)" textFill="WHITE" />
                  <CheckBox fx:id="UndeadOrAliveCharacters" mnemonicParsing="false" prefHeight="34.0" prefWidth="536.0" text="Module 3: A posse of New Characters" textFill="WHITE" />
                  <CheckBox fx:id="UndeadOrAliveModule" mnemonicParsing="false" prefHeight="34.0" prefWidth="536.0" text="Module 4: Undead or Alive?" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="StartGame" layoutX="95.0" layoutY="44.0" mnemonicParsing="false" onAction="#startGame" text="Start Game" textFill="#944a09" underline="true">
               <font>
                  <Font name="Playbill" size="96.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <VBox layoutX="90.0" layoutY="60.0" prefHeight="131.0" prefWidth="367.0">
               <children>
                  <Text fill="#944a09" strokeType="OUTSIDE" strokeWidth="0.0" text="Select number of opponents to play against:" wrappingWidth="386.6220703125">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="38.0" prefWidth="387.0">
                     <children>
                        <RadioButton fx:id="radiobutton3" mnemonicParsing="false" prefHeight="36.0" prefWidth="129.0" selected="true" text="Three" textFill="#f8f8f8">
                           <toggleGroup>
                              <ToggleGroup fx:id="NumberOfPlayers" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radiobutton4" mnemonicParsing="false" prefHeight="36.0" prefWidth="129.0" text="Four" textFill="WHITE" toggleGroup="$NumberOfPlayers" />
                        <RadioButton fx:id="radiobutton5" mnemonicParsing="false" prefHeight="36.0" prefWidth="129.0" text="Five" textFill="WHITE" toggleGroup="$NumberOfPlayers" />
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="387.0">
                     <children>
                        <RadioButton fx:id="radiobutton6" mnemonicParsing="false" prefHeight="36.0" prefWidth="129.0" text="Six" textFill="WHITE" toggleGroup="$NumberOfPlayers" />
                        <RadioButton fx:id="radiobutton7" mnemonicParsing="false" prefHeight="36.0" prefWidth="129.0" text="Seven" textFill="WHITE" toggleGroup="$NumberOfPlayers" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</GridPane>
