<?xml version="1.0" encoding="UTF-8"?>

<!-- * TITLE: Project 3 Bang The Dice Game
     * AUTHOR: Steven Lowry
     * FOR: CS 2365 Object Oriented Programming Section 001 Spring 2020-->

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="750.0" minWidth="1700.0" prefHeight="750.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bang_gui.GameBoardController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="563.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="HumanPlayer" prefHeight="211.0" prefWidth="553.0">
                     <children>
                        <VBox prefHeight="210.0" prefWidth="110.0">
                           <children>
                              <ImageView fx:id="Die_1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <StackPane prefHeight="36.0" prefWidth="110.0">
                                 <children>
                                    <ComboBox fx:id="Dice1_Hold" minHeight="36.0" prefHeight="49.0" prefWidth="110.0" promptText="Select" visible="false">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                    <ComboBox fx:id="Dice1_Target" prefHeight="36.0" prefWidth="150.0" promptText="Target" visible="false">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="Die_2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <StackPane prefHeight="36.0" prefWidth="110.0">
                                 <children>
                                    <ComboBox fx:id="Dice2_Hold" minHeight="36.0" prefHeight="40.0" prefWidth="110.0" promptText="Select" visible="false">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                    <ComboBox fx:id="Dice2_Target" prefHeight="36.0" prefWidth="150.0" promptText="Target" visible="false">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="Die_3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <StackPane prefHeight="36.0" prefWidth="110.0">
                                 <children>
                                    <ComboBox fx:id="Dice3_Dice" onAction="#ChangeDie" prefWidth="150.0" promptText="Dice" />
                                    <ComboBox fx:id="Dice3_Hold" prefHeight="48.0" prefWidth="110.0" promptText="Select" visible="false">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                    <ComboBox fx:id="Dice3_Target" prefHeight="36.0" prefWidth="150.0" promptText="Target" visible="false">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="Die_4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <StackPane prefHeight="36.0" prefWidth="110.0">
                                 <children>
                                    <ComboBox fx:id="Dice4_Hold" prefHeight="36.0" prefWidth="150.0" promptText="Select" visible="false">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                    <ComboBox fx:id="Dice4_Target" prefHeight="36.0" prefWidth="150.0" promptText="Target" visible="false">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="Die_5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <StackPane prefHeight="36.0" prefWidth="110.0">
                                 <children>
                                    <ComboBox fx:id="Dice5_Hold" prefHeight="36.0" prefWidth="150.0" promptText="Select" visible="false">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                    <ComboBox fx:id="Dice5_Target" prefHeight="36.0" prefWidth="150.0" promptText="Target" visible="false">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ComboBox>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="ComputerPlayer" prefHeight="199.0" prefWidth="553.0" visible="false">
                     <children>
                        <TextArea fx:id="computeroutput" editable="false" prefHeight="190.0" prefWidth="561.0" />
                     </children>
                  </HBox>
                  <TitledPane fx:id="gameover" animated="false" prefHeight="150.0" prefWidth="542.0" text="Game is over!" visible="false">
                     <content>
                        <StackPane prefHeight="118.0" prefWidth="520.0">
                           <children>
                              <Label fx:id="SandDwincond" alignment="CENTER" prefHeight="59.0" prefWidth="522.0" text="Sheriff and Deputy Wins" textAlignment="CENTER" visible="false">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Swincond" alignment="CENTER" prefHeight="59.0" prefWidth="522.0" text="Sheriff Wins" textAlignment="CENTER" visible="false">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Owincond" alignment="CENTER" prefHeight="59.0" prefWidth="522.0" text="Outlaw Wins" textAlignment="CENTER" visible="false">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Rwincond" alignment="CENTER" prefHeight="59.0" prefWidth="522.0" text="Renegade Wins" textAlignment="CENTER" visible="false">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </content>
                  </TitledPane>
               </children>
            </StackPane>
            <HBox prefHeight="39.0" prefWidth="553.0">
               <children>
                  <StackPane prefHeight="41.0" prefWidth="110.0">
                     <children>
                        <Button fx:id="Roll" mnemonicParsing="false" onAction="#Roll_Dice" prefHeight="27.0" prefWidth="100.0" text="Roll Dice">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="ReRoll" mnemonicParsing="false" onAction="#ReRoll_Dice" prefHeight="27.0" prefWidth="100.0" text="Re-Roll Dice" visible="false">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="Action" mnemonicParsing="false" onAction="#TakeAction" prefWidth="100.0" text="Action" visible="false">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="EndTurn" mnemonicParsing="false" onAction="#EndTurn" prefHeight="27.0" prefWidth="100.0" text="End Turn" visible="false">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </StackPane>
                  <Pane prefHeight="41.0" prefWidth="7.0" />
                  <StackPane prefHeight="41.0" prefWidth="110.0">
                     <children>
                        <Button fx:id="SkipReRoll" mnemonicParsing="false" onAction="#SkipReroll" prefWidth="100.0" text="Skip Re-Roll" visible="false">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </StackPane>
                  <Label prefHeight="56.0" prefWidth="81.0" text="Arrow Pile:">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Pane prefHeight="41.0" prefWidth="0.0" />
                  <Label fx:id="arrowpile" minWidth="30.0" prefHeight="45.0" prefWidth="30.0" text="9">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="Pos9_ChiefArrow" fitHeight="24.0" fitWidth="66.0" layoutX="228.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="22.0">
                     <image>
                        <Image url="@../Images/ChiefArrow.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="357.0" layoutY="10.0" text="Zombie Hands:" visible="false" />
                  <Label fx:id="zombiehand" layoutX="472.0" layoutY="10.0" text="0" visible="false" />
                  <Label layoutX="357.0" layoutY="35.0" text="Duel Tokens Pile:" visible="false" />
                  <Label fx:id="dueltokens" layoutX="476.0" layoutY="35.0" text="15" visible="false" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <TitledPane fx:id="Pos4_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos4_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Life">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos4_Cur_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos4_Cur_Arrow" minWidth="30.0" text="1">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="40.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos4_LP" prefHeight="28.0" prefWidth="247.0" progress="1.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="Pos4_ChiefArrow" fitHeight="40.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/ChiefArrow.jpg" />
                                             </image>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos4_wound_1" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@../Images/DuelToken1.JPG" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="Pos4_wound_2" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@../Images/DuelToken2JPG.JPG" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="Pos4_wound_beer" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@../Images/DuelTokenBeer.JPG" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="Pos4_wound_dynamite" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <image>
                                                <Image url="@../Images/DuelTokenDynamite.JPG" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label fx:id="Pos4_Max_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos4_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
      <TitledPane fx:id="Pos5_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.columnIndex="1">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos5_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Life">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos5_Cur_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos5_Cur_Arrow" minWidth="30.0" text="0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos5_LP" prefHeight="28.0" prefWidth="247.0" progress="1.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="Pos5_ChiefArrow" fitHeight="24.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/ChiefArrow.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="Pos5_wound_1" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken1.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos5_wound_2" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken2JPG.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos5_wound_beer" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenBeer.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos5_wound_dynamite" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenDynamite.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label fx:id="Pos5_Max_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos5_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets left="6.0" />
         </GridPane.margin>
      </TitledPane>
      <TitledPane fx:id="Pos6_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.columnIndex="2">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos6_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Life">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos6_Cur_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos6_Cur_Arrow" text="0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos6_LP" prefHeight="28.0" prefWidth="247.0" progress="1.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="Pos6_ChiefArrow" fitHeight="24.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/ChiefArrow.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="Pos6_wound_1" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken1.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos6_wound_2" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken2JPG.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos6_wound_beer" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenBeer.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos6_wound_dynamite" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenDynamite.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label fx:id="Pos6_Max_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos6_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
      <TitledPane fx:id="Pos3_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.rowIndex="1">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos3_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Life">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="76.0" prefWidth="42.0">
                                 <children>
                                    <Label fx:id="Pos3_Cur_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos3_Cur_Arrow" minWidth="30.0" text="0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos3_LP" prefHeight="28.0" prefWidth="244.0" progress="1.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="Pos3_ChiefArrow" fitHeight="24.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/ChiefArrow.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="Pos3_wound_1" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken1.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos3_wound_2" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken2JPG.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos3_wound_beer" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenBeer.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos3_wound_dynamite" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenDynamite.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="76.0" prefWidth="39.0">
                                 <children>
                                    <Label fx:id="Pos3_Max_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos3_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
      <TitledPane fx:id="Pos7_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos7_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Life">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos7_Cur_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos7_Cur_Arrow" text="0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos7_LP" prefHeight="28.0" prefWidth="247.0" progress="1.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="Pos7_ChiefArrow" fitHeight="24.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/ChiefArrow.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="Pos7_wound_1" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken1.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos7_wound_2" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken2JPG.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos7_wound_beer" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenBeer.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos7_wound_dynamite" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenDynamite.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label fx:id="Pos7_Max_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos7_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
      <TitledPane fx:id="Pos2_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.rowIndex="2">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos2_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Life">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos2_Cur_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos2_Cur_Arrow" minWidth="30.0" text="0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos2_LP" prefHeight="28.0" prefWidth="247.0" progress="1.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="Pos2_ChiefArrow" fitHeight="24.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/ChiefArrow.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="Pos2_wound_1" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken1.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos2_wound_2" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken2JPG.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos2_wound_beer" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenBeer.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos2_wound_dynamite" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenDynamite.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label fx:id="Pos2_Max_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos2_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
      <TitledPane fx:id="Pos1_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <content>
            <HBox fx:id="Pos1_PlayerID" prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos1_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Life">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos1_Cur_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos1_Cur_Arrow" minWidth="30.0" text="0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos1_LP" prefHeight="28.0" prefWidth="247.0" progress="1.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="Pos1_ChiefArrow" fitHeight="24.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/ChiefArrow.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="Pos1_wound_1" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken1.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos1_wound_2" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken2JPG.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos1_wound_beer" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenBeer.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos1_wound_dynamite" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenDynamite.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label fx:id="Pos1_Max_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos1_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets left="6.0" />
         </GridPane.margin>
      </TitledPane>
      <TitledPane fx:id="Pos8_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos8_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Life">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos8_Cur_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos8_Cur_Arrow" text="0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos8_LP" prefHeight="28.0" prefWidth="247.0" progress="1.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="Pos8_ChiefArrow" fitHeight="24.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/ChiefArrow.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="Pos8_wound_1" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken1.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos8_wound_2" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelToken2JPG.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos8_wound_beer" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenBeer.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="Pos8_wound_dynamite" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                             <image>
                                                <Image url="@../Images/DuelTokenDynamite.JPG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label fx:id="Pos8_Max_LP" minWidth="30.0" text="10">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos8_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
   </children>
</GridPane>
